
#spring.datasource.url=jdbc:mysql://localhost:3306/BarberTime
#spring.datasource.username=root
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.format_sql=true


spring.datasource.url=jdbc:postgresql://ec2-54-216-48-43.eu-west-1.compute.amazonaws.com:5432/d2cp51jt1ml7gi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=jpihsildsphwlm
spring.datasource.password=dd51d5b45732ecbb5e78c8c149b79839d595c585cef4e937600a68150a6b878d

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
