#spring.datasource.url=jdbc:postgresql://ec2-34-242-89-204.eu-west-1.compute.amazonaws.com:5432/darlq99cm43mf8
##change username
#spring.datasource.username=mkgydcfbuqjago
##change password
#spring.datasource.password=8379e8d0c1e581dec2e44ea70dd29ea45f9978e2e411502eba8c45439e04a7da
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop
##change this line
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.format_sql=true
#server.port=${PORT:8080}
#server.servlet.context-path=/api/v1/



#spring.datasource.url=jdbc:mysql://localhost:3306/BarberTime
#spring.datasource.username=root
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.format_sql=true


spring.datasource.url=jdbc:postgresql://ec2-54-216-48-43.eu-west-1.compute.amazonaws.com:5432/d2cp51jt1ml7gi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=jpihsildsphwlm
spring.datasource.password=dd51d5b45732ecbb5e78c8c149b79839d595c585cef4e937600a68150a6b878d

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
